*2
$6
SELECT
$1
0
*3
$3
set
$3
aaa
$3
bbb
*2
$6
SELECT
$1
0
*3
$3
SET
$4
name
$6
勤快
*4
$4
HSET
$4
dogs
$4
name
$6
懒懒
*4
$4
HSET
$4
dogs
$3
age
$2
18
*3
$3
SET
$3
abc
$3
abc
*3
$9
PEXPIREAT
$3
abc
$13
1527324693928
*2
$3
DEL
$3
abc
*3
$3
SET
$9
categorys
$347
[{"cid":"1","cname":"手机数码"},{"cid":"2","cname":"电脑办公"},{"cid":"3","cname":"家具家居"},{"cid":"34b691f4-b0d3-4323-8d63-d2d689f85d45","cname":"鲜果时光"},{"cid":"4","cname":"鞋靴箱包"},{"cid":"5","cname":"图书音像"},{"cid":"6","cname":"母婴孕婴"},{"cid":"afdba41a139b4320a74904485bdb7719","cname":"汽车用品"}]
